# SpringCloud

./: pom.xml
mq/: pom.xml
mq/RabbitMQ/: pom.xml
mq/RabbitMQ/consumer/: pom.xml
mq/RabbitMQ/consumer/src/main/java/com/forzlp/cloud/: ConsumerApplication.java
mq/RabbitMQ/consumer/src/main/java/com/forzlp/cloud/config/: RabbitMQConsumerRetryConfig.java
mq/RabbitMQ/consumer/src/main/java/com/forzlp/cloud/listen/: MyRabbitListener.java
mq/RabbitMQ/consumer/src/main/resources/: application.yml
mq/RabbitMQ/producer/: pom.xml
mq/RabbitMQ/producer/src/main/java/com/forzlp/cloud/: ProducerApplication.java
mq/RabbitMQ/producer/src/main/java/com/forzlp/cloud/config/: RabbitMQConfig.java
mq/RabbitMQ/producer/src/main/java/com/forzlp/cloud/controller/: TestController.java
mq/RabbitMQ/producer/src/main/resources/: application.yml
mq/RabbitMQ/producer/src/test/java/com/forzlp/cloud/: Mq.java
